<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1X0-xa-ePB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Success View Controller-->
        <scene sceneID="clG-O9-f6n">
            <objects>
                <viewController id="1X0-xa-ePB" customClass="SuccessViewController" customModule="VServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQn-1t-t0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server successfully added to the cluster!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dc-hd-qvx" userLabel="Welcome Text">
                                <rect key="frame" x="20" y="421.5" width="374" height="63.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3dc-hd-qvx" firstAttribute="leading" secondItem="qQn-1t-t0g" secondAttribute="leadingMargin" id="6gH-Ot-l8I"/>
                            <constraint firstItem="3dc-hd-qvx" firstAttribute="centerY" secondItem="TEu-ZO-gII" secondAttribute="centerY" id="Jd0-Kf-03v"/>
                            <constraint firstItem="3dc-hd-qvx" firstAttribute="centerX" secondItem="TEu-ZO-gII" secondAttribute="centerX" id="MBY-p3-1Np"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3dc-hd-qvx" secondAttribute="trailing" id="n13-pr-Vtv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TEu-ZO-gII"/>
                    </view>
                    <connections>
                        <outlet property="welcomeText" destination="3dc-hd-qvx" id="id7-0w-URy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9h-BE-Msy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="109"/>
        </scene>
    </scenes>
</document>
